SERVER_URL=http://localhost:3000
EXTENSION_URL=https://chromewebstore.google.com/detail/color-stack/odejgpnelfibbifobdffndebnbielcdl?ref=color-stack
NEXT_AUTH_REDIRECT_URL=http://localhost:3000/auth/callback
NEXT_PUBLIC_SUPABASE_URL=https://xuojpcauoculhjchfqrw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1b2pwY2F1b2N1bGhqY2hmcXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU4MTc2OTksImV4cCI6MjAyMTM5MzY5OX0.U-PH3_tZQ0E-BGf5Hx9woL9KmTuo2hfquxEX--m4djM
